total 48
drwxr-xr-x 2 root root 280 Feb 13 18:11 .
drwxr-xr-x 6 root root 175 Feb 13 16:42 ..
-rwx------ 1 root root  32 Feb 13 16:45 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 16:55 1-confused_smiley
-rwx------ 1 root root  28 Feb 13 16:57 2-hellofile
-rwx------ 1 root root  39 Feb 13 17:02 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 17:14 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 17:17 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 17:24 6-third_line
-rwxr--r-- 1 root root  95 Feb 13 18:08 7-file
-rwxr--r-- 1 root root  36 Feb 13 18:10 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 18:03 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Feb 13 17:21 iacta
-rw-r--r-- 1 root root   0 Feb 13 18:11 ls_cwd_content
-rw-r--r-- 1 root root  96 Feb 13 16:49 README.md
